<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome page </title>
    <style>

        #one{
            background-color: rgb(237, 88, 8);
            color: bisque;
            font-size: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }
        input{
            color: black;
            font-size: 15px;
            display: flex;
            padding: 5px ,5px ,5px ,5px;
            background-color: antiquewhite;
            border-radius: 10px;
            border-color: red;

        }
    </style>
</head>
<body>
   <!--  <script>
        var a=confirm("welcome to the page");
        let n=prompt("enter your name ")
        document.write("welcome Mr/Miss"+n)
    </script> -->
   
    <div id="one"> Welcome page</div>
    <h1> This is my first node project i too exited to do it </h1>
    <form method="post">
        <input type="text" placeholder="E-mail"/>
        <input type="submit" value="submit">

    </form>
</body>
</html>